<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <title>Donate  Blood</title>

  
</head>
<body>
    <nav class="navbar navbar-expand-md bg-black navbar-black">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">
            <h1 class="m-0"><img class="d-block" src="/img/logo.png" alt="Donate  Blood"></h1>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" style="color: red;" aria-current="page" href="/index.html">Requisitos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: red;" href="/motivos.html">Motivos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: red;" href="/formulario.html">Formulário</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: red;" href="/vantagens.html">Vantagens</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
            <center><h1>Seja um Doador de Sangue</h1></center>
            <br>
            <center><h1>Requisitos básicos para doação de sangue</h1></center>
            <br>
           <center> <h2 id="triagem">Na triagem de doadores, Nós obedecemos a normas nacionais e internacionais. O alto rigor no cumprimento dessas normas visa oferecer segurança e proteção ao receptor e ao doador.
               <br> <br>Abaixo estão listados os requisitos básicos e alguns dos principais impedimentos temporários e definitivos para doação de sangue. <br><br>
                No entanto, esta lista não esgota os motivos de impedimentos para doação, de forma que outras informações prestadas por você durante a triagem clínica serão consideradas para definir se está apto para doar sangue nesse momento.
                </h2></center>
    <section class="main-content">
        <article>
            <center><h2>Requisitos básicos.</h2></center>
<ul>
    <li><h3>Estar em boas condições de saúde.</h3></li>
    <li><h3> Ter entre 16 e 69 anos, desde que a primeira doação tenha sido feita até 60 anos (menores de 18 anos, fazer formulário de autorização).</h3></li>
    <li><h3>Pesar no mínimo 50kg.</h3></li>
    <li><h3>Estar descansado (ter dormido pelo menos 6 horas nas últimas 24 horas).</h3></li>
    <li><h3> Estar alimentado (evitar alimentação gordurosa nas 4 horas que antecedem a doação). Apresentar documento original com foto recente, que permita a identificação do candidato, emitido por órgão oficial (Carteira de Identidade física ou cópia autenticada; Carteira de Identidade digital; Cartão de Identidade de Profissional Liberal; Carteira de identificação funcional com foto, filiação, data de nascimento e RG; Carteira de Trabalho e Previdência Social; Carteira Nacional de Habilitação física, com foto e filiação; Carteira Nacional de Habilitação digital, com a presença do QR Code; RNE - Registro Nacional de Estrangeiro; Título de Eleitor Digital, desde que tenha a foto e com o QR Code; Passaporte brasileiro com filiação; e Certificado de Reservista).</h3></li>
</ul>
          <center><h2>Consulte impedimentos temporários abaixo.</h2></center>
        <center><h2>Principais impedimentos temporários.</h2></center>  
        <ul>
            <li><h3>Resfriado: aguardar 7 dias após desaparecimento dos sintomas.</h3></li>
            <li><h3>Gravidez.</h3></li>
            <li><h3>90 dias após parto normal e 180 dias após cesariana.</h3></li>
            <li><h3>Amamentação (se o parto ocorreu há menos de 12 meses).</h3></li>
            <li><h3>Ingestão de bebida alcoólica nas 12 horas que antecedem a doação.</h3></li>
            <li><h3>atuagem, maquiagem definitiva e micropigmentação (sobrancelhas, lábios, etc.): aguardar 12 meses; se feitas em estabelecimento adequado (seguro) e com todos os cuidados necessários (assepsia correta e material descartável), o prazo é de 6 meses.</h3></li>
            <li><h3>Situações nas quais há maior risco de adquirir doenças sexualmente transmissíveis: aguardar 6 meses.</h3></li>
            <li><h3>Qualquer procedimento endoscópico (endoscopia digestiva alta, colonoscopia, rinoscopia, etc.): aguardar 6 meses.</h3></li>
            <li><h3>Extração dentária (verificar uso de medicação) ou tratamento de canal (verificar medicação): por 7 dias.</h3></li>
            <li><h3>Cirurgia odontológica com anestesia geral: por 4 semanas.</h3></li>
            <li><h3>Acupuntura: com material descartável/agulha própria, aguardar 24 horas; em procedimento não seguro, aguardar 6 meses; se realizada com laser ou sementes: apto.</h3></li>
            <li><h3>Vacina contra gripe: por 48 horas.</h3></li>
            <li><h3>Vacina contra Coronarivus:</h3></li>
            <ul>
                <li><h4>48 horas após cada dose (Coronavac e Covaxin).</h4></li>
                <li><h4>7 dias após cada dose (AstraZeneca, Pfizer, Janssen-Cilag e Moderna).</h4></li>
            </ul>
            <li><h3>Viagem ao exterior para os Estados Unidos ou regiões com surto de Febre Amarela impede a doação por 30 dias, após o retorno.</h3></li>
            <li><h3>Viagem no Brasil: estados como Acre, Amapá, Amazonas, Rondônia, Roraima, Maranhão, Mato Grosso, Pará e Tocantins são locais onde há alta prevalência de malária. Quem esteve nesses estados deve aguardar 12 meses para doar, após o retorno.</h3></li>
            <li><h3>Europa: quem morou na Europa após 1980, verificar aptidão.</h3></li>
            <li><h3>Doenças:</h3></li>
            <ul>
                <li><h4>Herpes labial ou genital: apto após desaparecimento total das lesões.</h4></li>
                <li><h4>Herpes Zoster: apto após 6 meses da cura (vírus Varicella Zoster).</h4></li>
                <li><h4>Malária: quem esteve em países com alta prevalência de malária deve aguardar 12 meses após o retorno para doar. (critério semelhante ao dos estados brasileiros com prevalência elevada de malária).</h4></li>
                <li><h4>Febre Amarela: quem esteve em região onde há surto da doença deve aguardar 30 dias para doar, após o retorno; se tomou a vacina, deve aguardar 04 semanas; se contraiu a doença, deve aguardar 6 meses após recuperação completa (clínica e laboratorial).</h4></li>
            </ul>
            <li><h3>Coronavírus:</h3></li>
            <ul>
                <li><h4>Doadores que apresentaram diagnóstico ou suspeita de coronavírus estão aptos a doar 10 dias após a completa recuperação.</h4></li>
                <li><h4>Doadores assintomáticos com teste positivo estão aptos a doar após 10 dias da data de realização do teste.</h4></li>
                <li><h4>Doadores que tiveram contato com casos positivos de contaminação por coronavírus estão aptos a doar após 7 dias do último contato.</h4></li>
                <li><h4>Doadoress que fizeram isolamento voluntário ou por orientação médica estão aptos a doar após o término do tempo de indicação de isolamento.</h4></li>
                <li><h4> Profissionais de saúde estão aptos a doar, desde que estejam fazendo uso correto de EPI.</h4></li>
            </ul>
        </ul>
        <center><h2>Principais impedimentos definitivos.</h2></center>
        <ul>
            <li><h3>Hepatite após os 11 anos de idade.</h3></li>
            <li><h3>Evidência clínica ou laboratorial das seguintes doenças infecciosas transmissíveis pelo sangue: Hepatites B e C, AIDS (vírus HIV), doenças associadas aos vírus HTLV I e II e Doença de Chagas.</h3></li>
            <li><h3>Uso de drogas ilícitas injetáveis.</h3></li>
            <li><h3>Malária.</h3></li>
            <li><h3>Doença de Parkinson.</h3></li>
            <li><h3>Hepatite após o 11º aniversário: Recusa Definitiva. Hepatite B ou C após ou antes dos 10 anos: Recusa definitiva. Hepatite por Medicamento: apto após a cura e avaliado clinicamente. Hepatite viral (A): após os 11 anos de idade, se trouxer o exame do diagnóstico da doença, será avaliado pelo médico da triagem.</h3></li>
        </ul>

        <center><h2>Respeitar os intervalos para doação.</h2></center>
        <ul>
            <li><h3>Homens - 60 dias (máximo de 04 doações nos últimos 12 meses).</h3></li>
            <li><h3>Mulheres - 90 dias (máximo de 03 doações nos últimos 12 meses).</h3></li>
        </ul>
     
        </article>
        <!-- Adicione mais artigos conforme necessário -->
    </section>
    
    
    <footer>
        <p> &copy;  2023 Full Tech House. Todos os direitos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>
</html>
